indexer
{
}

searchd
{
  listen = 127.0.0.1:9307:mysql41
  log = /home/sasha/rails_projects/ads/log/test.searchd.log
  query_log = /home/sasha/rails_projects/ads/log/test.searchd.query.log
  pid_file = /home/sasha/rails_projects/ads/log/test.sphinx.pid
  workers = threads
  binlog_path = /home/sasha/rails_projects/ads/tmp/binlog/test
}

source ad_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = sasha
  sql_pass = wubi
  sql_db = ads_test
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "ads"."id" * 1 + 0 AS "id", "ads"."content" AS "content", "ads"."state" AS "state", "ads"."ad_type_id" AS "ad_type_id", "ads"."id" AS "sphinx_internal_id", 'Ad' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "ads"."created_at")::int AS "created_at", extract(epoch from "ads"."published_at")::int AS "published_at" FROM "ads"  WHERE ("ads"."id" BETWEEN $start AND $end) GROUP BY "ads"."id", "ads"."content", "ads"."state", "ads"."ad_type_id", "ads"."id", "ads"."created_at", "ads"."published_at"
  sql_query_range = SELECT COALESCE(MIN("ads"."id"), 1), COALESCE(MAX("ads"."id"), 1) FROM "ads" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = published_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "ads".* FROM "ads"  WHERE ("ads"."id" = ($id - 0) / 1)
}

index ad_core
{
  type = plain
  path = /home/sasha/rails_projects/ads/db/sphinx/test/ad_core
  docinfo = extern
  charset_type = utf-8
  source = ad_core_0
}
